imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

    # assetic
    - { resource: assetic/assetic.yml }

    # doctrine
    - { resource: doctrine/doctrine.yml }
    - { resource: doctrine/doctrine_migrations.yml }

    # swiftmailer
    - { resource: swiftmailer/swiftmailer.yml }

    # twig
    - { resource: twig/twig.yml }

    # fos
    - { resource: fos/fos_user.yml }

    # sonata
    - { resource: sonata/sonata_user.yml }
    - { resource: sonata/sonata_block.yml }
    - { resource: sonata/sonata_doctrine_orm_admin.yml }
    - { resource: sonata/sonata_admin.yml }

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource:               "%kernel.root_dir%/config/routing.yml"
        strict_requirements:    ~

    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines:                ['twig']
        assets_version:         "%assets_version%"
        assets_version_format:  "%%s?v%%s"

    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
