<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Application\Sonata\UserBundle\Entity\User" table="users__users">
        <id name="id" column="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        <field name="createdAt"    type="datetime"   column="created_at" />
        <field name="updatedAt"    type="datetime"   column="updated_at" />

        <!-- Profile fields -->
        <field name="firstname"    type="string"     column="firstname" length="64"    nullable="true" />
        <field name="lastname"     type="string"     column="lastname"  length="64"    nullable="true" />
        <field name="comment"      type="text"       column="comment" nullable="true" />

        <field name="configuredEmail" type="boolean" column="configured_email">
            <options>
                <option name="default">1</option>
            </options>
        </field>

       <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist" />
            <lifecycle-callback type="preUpdate" method="preUpdate" />
        </lifecycle-callbacks>
    </entity>

</doctrine-mapping>
