<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
   <file source-language="ru" datatype="plaintext" original="" >
      <body>
         <!-- start admin titles -->
         <trans-unit id="admin.partners">
            <source>admin.partners</source>
            <target>Партнеры</target>
         </trans-unit>
         <trans-unit id="admin.cardholders">
            <source>admin.cardholders</source>
            <target>Держатели карт</target>
         </trans-unit>
         <!-- end admin titles -->

         <!-- start admin form groups -->
         <trans-unit id="group.general">
            <source>group.general</source>
            <target>Основное</target>
         </trans-unit>
         <trans-unit id="group.contacts">
            <source>group.contacts</source>
            <target>Контакты</target>
         </trans-unit>
         <trans-unit id="group.card_info">
            <source>group.card_info</source>
            <target>Данные карты</target>
         </trans-unit>
         <trans-unit id="group.car_info">
            <source>group.car_info</source>
            <target>Информация об автомобиле</target>
         </trans-unit>
         <trans-unit id="group.information">
            <source>group.information</source>
            <target>Информация</target>
         </trans-unit>
         <!-- end admin form groups -->

         <!-- start admin partner -->
         <trans-unit id="breadcrumb.link_partner_list">
            <source>breadcrumb.link_partner_list</source>
            <target>Партнеры</target>
         </trans-unit>
         <trans-unit id="breadcrumb.link_partner_create">
            <source>breadcrumb.link_partner_create</source>
            <target>Добавить партнера</target>
         </trans-unit>
         <trans-unit id="breadcrumb.link_partner_delete">
            <source>breadcrumb.link_partner_delete</source>
            <target>Удалить партнера</target>
         </trans-unit>

         <trans-unit id="menu.create_partner">
            <source>menu.create_partner</source>
            <target>Добавить партнера</target>
         </trans-unit>
         <trans-unit id="menu.create_cardholder">
            <source>menu.create_cardholder</source>
            <target>Добавить держателя карты</target>
         </trans-unit>

         <trans-unit id="filter.label_id">
            <source>filter.label_id</source>
            <target>Id</target>
         </trans-unit>
         <trans-unit id="filter.label_organization">
            <source>filter.label_organization</source>
            <target>Организация</target>
         </trans-unit>
         <trans-unit id="filter.label_name">
            <source>filter.label_name</source>
            <target>Имя</target>
         </trans-unit>
         <trans-unit id="filter.label_surname">
            <source>filter.label_surname</source>
            <target>Фамилия</target>
         </trans-unit>
         <trans-unit id="filter.label_middle_name">
            <source>filter.label_middle_name</source>
            <target>Отчество</target>
         </trans-unit>
         <trans-unit id="filter.label_phone">
            <source>filter.label_phone</source>
            <target>Телефон</target>
         </trans-unit>
         <trans-unit id="filter.label_email">
            <source>filter.label_email</source>
            <target>Email</target>
         </trans-unit>
         <trans-unit id="filter.label_address">
            <source>filter.label_address</source>
            <target>Адрес</target>
         </trans-unit>
         <trans-unit id="filter.label_branch">
            <source>filter.label_branch</source>
            <target>Отрасль предприятия</target>
         </trans-unit>
         <trans-unit id="filter.label_discount">
            <source>filter.label_discount</source>
            <target>Скидка</target>
         </trans-unit>
         <trans-unit id="filter.label_until">
            <source>filter.label_until</source>
            <target>Действителен до</target>
         </trans-unit>
         <trans-unit id="filter.label_status">
            <source>filter.label_status</source>
            <target>Статус</target>
         </trans-unit>
         <trans-unit id="filter.label_creator">
            <source>filter.label_creator</source>
            <target>Создатель</target>
         </trans-unit>
         <trans-unit id="filter.label_created_at">
            <source>filter.label_created_at</source>
            <target>Дата создания</target>
         </trans-unit>
         <trans-unit id="filter.label_updated_at">
            <source>filter.label_updated_at</source>
            <target>Дата изменения</target>
         </trans-unit>

         <trans-unit id="list.label_id">
            <source>list.label_id</source>
            <target>Id</target>
         </trans-unit>
         <trans-unit id="list.label_organization">
            <source>list.label_organization</source>
            <target>Организация</target>
         </trans-unit>
         <trans-unit id="list.label_full_name">
            <source>list.label_full_name</source>
            <target>Полное имя</target>
         </trans-unit>
         <trans-unit id="list.label_name">
            <source>list.label_name</source>
            <target>Имя</target>
         </trans-unit>
         <trans-unit id="list.label_surname">
            <source>list.label_surname</source>
            <target>Фамилия</target>
         </trans-unit>
         <trans-unit id="list.label_middle_name">
            <source>list.label_middle_name</source>
            <target>Отчество</target>
         </trans-unit>
         <trans-unit id="list.label_phone">
            <source>list.label_phone</source>
            <target>Телефон</target>
         </trans-unit>
         <trans-unit id="list.label_email">
            <source>list.label_email</source>
            <target>Email</target>
         </trans-unit>
         <trans-unit id="list.label_address">
            <source>list.label_address</source>
            <target>Адрес</target>
         </trans-unit>
         <trans-unit id="list.label_branch">
            <source>list.label_branch</source>
            <target>Отрасль предприятия</target>
         </trans-unit>
         <trans-unit id="list.label_discount">
            <source>list.label_discount</source>
            <target>Скидка</target>
         </trans-unit>
         <trans-unit id="list.label_until">
            <source>list.label_until</source>
            <target>Действителен до</target>
         </trans-unit>
         <trans-unit id="list.label_status">
            <source>list.label_status</source>
            <target>Статус</target>
         </trans-unit>
         <trans-unit id="list.label_creator">
            <source>list.label_creator</source>
            <target>Создатель</target>
         </trans-unit>
         <trans-unit id="list.label__action">
            <source>list.label__action</source>
            <target>Действия</target>
         </trans-unit>
         <trans-unit id="list.label_created_at">
            <source>list.label_created_at</source>
            <target>Дата создания</target>
         </trans-unit>
         <trans-unit id="list.label_updated_at">
            <source>list.label_updated_at</source>
            <target>Дата изменения</target>
         </trans-unit>

         <trans-unit id="show.label_id">
            <source>show.label_id</source>
            <target>Id</target>
         </trans-unit>
         <trans-unit id="show.label_organization">
            <source>show.label_organization</source>
            <target>Организация</target>
         </trans-unit>
         <trans-unit id="show.label_name">
            <source>show.label_name</source>
            <target>Имя</target>
         </trans-unit>
         <trans-unit id="show.label_surname">
            <source>show.label_surname</source>
            <target>Фамилия</target>
         </trans-unit>
         <trans-unit id="show.label_middle_name">
            <source>show.label_middle_name</source>
            <target>Отчество</target>
         </trans-unit>
         <trans-unit id="show.label_phone">
            <source>show.label_phone</source>
            <target>Телефон</target>
         </trans-unit>
         <trans-unit id="show.label_email">
            <source>show.label_email</source>
            <target>Email</target>
         </trans-unit>
         <trans-unit id="show.label_address">
            <source>show.label_address</source>
            <target>Адрес</target>
         </trans-unit>
         <trans-unit id="show.label_branch">
            <source>show.label_branch</source>
            <target>Отрасль предприятия</target>
         </trans-unit>
         <trans-unit id="show.label_discount">
            <source>show.label_discount</source>
            <target>Скидка</target>
         </trans-unit>
         <trans-unit id="show.label_until">
            <source>show.label_until</source>
            <target>Действителен до</target>
         </trans-unit>
         <trans-unit id="show.label_status">
            <source>show.label_status</source>
            <target>Статус</target>
         </trans-unit>
         <trans-unit id="show.label_creator">
            <source>show.label_creator</source>
            <target>Создатель</target>
         </trans-unit>
         <trans-unit id="show.label_created_at">
            <source>show.label_created_at</source>
            <target>Дата создания</target>
         </trans-unit>
         <trans-unit id="show.label_updated_at">
            <source>show.label_updated_at</source>
            <target>Дата изменения</target>
         </trans-unit>

         <trans-unit id="form.label_id">
            <source>form.label_id</source>
            <target>Id</target>
         </trans-unit>
         <trans-unit id="form.label_organization">
            <source>form.label_organization</source>
            <target>Организация</target>
         </trans-unit>
         <trans-unit id="form.label_name">
            <source>form.label_name</source>
            <target>Имя</target>
         </trans-unit>
         <trans-unit id="form.label_surname">
            <source>form.label_surname</source>
            <target>Фамилия</target>
         </trans-unit>
         <trans-unit id="form.label_middle_name">
            <source>form.label_middle_name</source>
            <target>Отчество</target>
         </trans-unit>
         <trans-unit id="form.label_phone">
            <source>form.label_phone</source>
            <target>Телефон</target>
         </trans-unit>
         <trans-unit id="form.label_email">
            <source>form.label_email</source>
            <target>Email</target>
         </trans-unit>
         <trans-unit id="form.label_address">
            <source>form.label_address</source>
            <target>Адрес</target>
         </trans-unit>
         <trans-unit id="form.label_branch">
            <source>form.label_branch</source>
            <target>Отрасль предприятия</target>
         </trans-unit>
         <trans-unit id="form.label_discount">
            <source>form.label_discount</source>
            <target>Скидка</target>
         </trans-unit>
         <trans-unit id="form.label_until">
            <source>form.label_until</source>
            <target>Действителен до</target>
         </trans-unit>
         <trans-unit id="form.label_status">
            <source>form.label_status</source>
            <target>Статус</target>
         </trans-unit>
         <trans-unit id="form.label_creator">
            <source>form.label_creator</source>
            <target>Создатель</target>
         </trans-unit>
         <trans-unit id="form.label_created_at">
            <source>form.label_created_at</source>
            <target>Дата создания</target>
         </trans-unit>
         <trans-unit id="form.label_updated_at">
            <source>form.label_updated_at</source>
            <target>Дата изменения</target>
         </trans-unit>
         <!-- end admin partner -->

         <!-- start admin cardholder -->
         <trans-unit id="breadcrumb.link_cardholder_list">
            <source>breadcrumb.link_cardholder_list</source>
            <target>Держатели карт</target>
         </trans-unit>
         <trans-unit id="breadcrumb.link_cardholder_create">
            <source>breadcrumb.link_cardholder_create</source>
            <target>Добавить держателя карты</target>
         </trans-unit>
         <trans-unit id="breadcrumb.link_cardholder_delete">
            <source>breadcrumb.link_cardholder_delete</source>
            <target>Удалить держателя карты</target>
         </trans-unit>

         <trans-unit id="filter.label_birthday">
            <source>filter.label_birthday</source>
            <target>День рождения</target>
         </trans-unit>
         <trans-unit id="filter.label_gender">
            <source>filter.label_gender</source>
            <target>Пол</target>
         </trans-unit>
         <trans-unit id="filter.label_car">
            <source>filter.label_car</source>
            <target>Автомобиль</target>
         </trans-unit>
         <trans-unit id="filter.label_car_number">
            <source>filter.label_car_number</source>
            <target>Номер автомобиля</target>
         </trans-unit>
         <trans-unit id="filter.label_car_year">
            <source>filter.label_car_year</source>
            <target>Год автомобиля</target>
         </trans-unit>
         <trans-unit id="filter.label_job">
            <source>filter.label_job</source>
            <target>Место работы</target>
         </trans-unit>
         <trans-unit id="filter.label_position">
            <source>filter.label_position</source>
            <target>Должность</target>
         </trans-unit>
         <trans-unit id="filter.label_comment">
            <source>filter.label_comment</source>
            <target>Комментарий</target>
         </trans-unit>
         <trans-unit id="filter.label_number">
            <source>filter.label_number</source>
            <target>Номер</target>
         </trans-unit>

         <trans-unit id="list.label_birthday">
            <source>list.label_birthday</source>
            <target>День рождения</target>
         </trans-unit>
         <trans-unit id="list.label_gender">
            <source>list.label_gender</source>
            <target>Пол</target>
         </trans-unit>
         <trans-unit id="list.label_car">
            <source>list.label_car</source>
            <target>Автомобиль</target>
         </trans-unit>
         <trans-unit id="list.label_car_number">
            <source>list.label_car_number</source>
            <target>Номер автомобиля</target>
         </trans-unit>
         <trans-unit id="list.label_car_year">
            <source>list.label_car_year</source>
            <target>Год автомобиля</target>
         </trans-unit>
         <trans-unit id="list.label_job">
            <source>list.label_job</source>
            <target>Место работы</target>
         </trans-unit>
         <trans-unit id="list.label_position">
            <source>list.label_position</source>
            <target>Должность</target>
         </trans-unit>
         <trans-unit id="list.label_comment">
            <source>list.label_comment</source>
            <target>Комментарий</target>
         </trans-unit>
         <trans-unit id="list.label_number">
            <source>list.label_number</source>
            <target>Номер</target>
         </trans-unit>

         <trans-unit id="show.label_birthday">
            <source>show.label_birthday</source>
            <target>День рождения</target>
         </trans-unit>
         <trans-unit id="show.label_gender">
            <source>show.label_gender</source>
            <target>Пол</target>
         </trans-unit>
         <trans-unit id="show.label_car">
            <source>show.label_car</source>
            <target>Автомобиль</target>
         </trans-unit>
         <trans-unit id="show.label_car_number">
            <source>show.label_car_number</source>
            <target>Номер автомобиля</target>
         </trans-unit>
         <trans-unit id="show.label_car_year">
            <source>show.label_car_year</source>
            <target>Год автомобиля</target>
         </trans-unit>
         <trans-unit id="show.label_job">
            <source>show.label_job</source>
            <target>Место работы</target>
         </trans-unit>
         <trans-unit id="show.label_position">
            <source>show.label_position</source>
            <target>Должность</target>
         </trans-unit>
         <trans-unit id="show.label_comment">
            <source>show.label_comment</source>
            <target>Комментарий</target>
         </trans-unit>
         <trans-unit id="show.label_number">
            <source>show.label_number</source>
            <target>Номер</target>
         </trans-unit>

         <trans-unit id="form.label_birthday">
            <source>form.label_birthday</source>
            <target>День рождения</target>
         </trans-unit>
         <trans-unit id="form.label_gender">
            <source>form.label_gender</source>
            <target>Пол</target>
         </trans-unit>
         <trans-unit id="form.label_car">
            <source>form.label_car</source>
            <target>Автомобиль</target>
         </trans-unit>
         <trans-unit id="form.label_car_number">
            <source>form.label_car_number</source>
            <target>Номер автомобиля</target>
         </trans-unit>
         <trans-unit id="form.label_car_year">
            <source>form.label_car_year</source>
            <target>Год автомобиля</target>
         </trans-unit>
         <trans-unit id="form.label_job">
            <source>form.label_job</source>
            <target>Место работы</target>
         </trans-unit>
         <trans-unit id="form.label_position">
            <source>form.label_position</source>
            <target>Должность</target>
         </trans-unit>
         <trans-unit id="form.label_comment">
            <source>form.label_comment</source>
            <target>Комментарий</target>
         </trans-unit>
         <trans-unit id="form.label_number">
            <source>form.label_number</source>
            <target>Номер</target>
         </trans-unit>
         <!-- end admin cardholder -->
      </body>
   </file>
</xliff>
