services:
    app_user.current_user_provider:
        class: Application\Sonata\UserBundle\Security\Provider\CurrentUserProvider
        arguments: [ "@security.token_storage" ]

    app_user.menu_builder:
        class: Application\Sonata\UserBundle\Menu\UserMenuBuilder
        arguments: ["@knp_menu.factory"]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: user_main }
            - { name: knp_menu.menu_builder, method: createSettingsMenu, alias: user_settings }

    app_user.profile.form.type:
        class: Application\Sonata\UserBundle\Form\Type\ProfileType
        tags:
            - { name: form.type, alias: app_user_profile }
        arguments:
            - "%fos_user.model.user.class%"

    app_user.profile_auth.form.type:
        class: Application\Sonata\UserBundle\Form\Type\ProfileAuthFormType
        tags:
            - { name: form.type, alias: app_user_profile_auth }
        arguments:
            - "%fos_user.model.user.class%"
            - "%fos_user.profile.form.validation_groups%"

    app_user.profile_auth.form.handler:
        class: Application\Sonata\UserBundle\Form\Handler\ProfileAuthFormHandler
        scope: request
        arguments: ["@request", "@fos_user.user_manager"]

    app_user.change_password.form.type:
        class: Application\Sonata\UserBundle\Form\Type\ChangePasswordFormType
        tags:
            - { name: form.type, alias: app_user_change_password }
        arguments:
            - "%fos_user.change_password.form.validation_groups%"

    app_user.change_password.form.handler:
        class: Application\Sonata\UserBundle\Form\Handler\ChangePasswordFormHandler
        scope: request
        arguments: ["@request", "@fos_user.user_manager"]

    app_user.registration.form.type:
        class: Application\Sonata\UserBundle\Form\Type\RegistrationFormType
        tags:
            - { name: form.type, alias: app_user_registration }
        arguments:
            - "%fos_user.model.user.class%"

#    sonata.user.block.menu:
#        class: Application\Sonata\UserBundle\Block\ProfileMenuBlockService
#        tags:
#            - { name: sonata.block }
#        arguments:
#            - sonata.user.block.menu
#            - @templating
#            - @knp_menu.menu_provider
#            - @sonata.user.profile.menu_builder
