Application\Sonata\UserBundle\Entity\User:
    constraints:
        - \Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [emailCanonical]
            errorPath: email
            message: fos_user.email.already_used
            groups: [ "AppRegistration", "AppProfile", "AppProfileAuth" ]

    properties:
        email:
            - NotBlank:
                message: fos_user.email.blank
                groups: [ "AppRegistration", "AppProfile" ]
            - Length:
                min: 2
                minMessage: fos_user.email.short
                max: 255
                maxMessage: fos_user.email.long
                groups: [ "AppRegistration", "ResetPassword" ]
            - Email:
                message: fos_user.email.invalid
                groups: [ "AppRegistration", "AppProfile" ]
        plainPassword:
            - NotBlank:
                message: fos_user.password.blank
                groups: [ "AppRegistration", "ResetPassword", "ChangePassword" ]
            - Length:
                min: 5
                minMessage: fos_user.password.blank
                groups: [ "AppRegistration", "AppProfile", "ResetPassword", "ChangePassword"]

FOS\UserBundle\Model\Group:
    properties:
        name:
            - NotBlank:
                message: fos_user.group.blank
                groups: [ "AppRegistration" ]
            - Length:
                min: 2
                minMessage: fos_user.group.short
                max: 255
                maxMessage: fos_user.group.long
                groups: [ "AppRegistration" ]
